<!DOCTYPE html>
<html ng-app="wr3dApp">
<head>
  <title>WhiteRabbit3D Basic Test</title>
  <link rel="stylesheet" href="../src/lib/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../src/appearance/css/whiterabbit3d.css"/>
  <link rel="-wr3d-stylesheet-3d" href="../src/components/canvas-test/canvas-test.css"/>
  <link rel="shortcut icon" href="images/wr3d.png" />
  <style>
    .canvas-container {
      width: 1000px;
      height: 500px;
      margin: 40px auto 0px auto;
    }

    .canvas-3d {
      width: 700px;
      height: 700px;
      display: inline-block;
      z-index: 10;
    }

    .html2canvas-canvas {
      visibility: hidden;
    }

    .html2canvas-test {
      width:1024px;
      height:128px;
      color: white;
      padding: 1px 1px;
    }

    .inner {
      border: gray solid 1px;
      width: 98%;
    }

    .html2canvas-test-2 {
      width:600px;
      height:128px;
      color: white;
      padding: 1px 1px;
    }

    .inner-2 {
      border: gray solid 1px;
      font-size: 14px;
      width: 94%;
    }

    .canvas-3d-container {
      z-index: 10;
      display: inline-block;
    }

    .control-container {
      border: #d3d3d3 solid 1px;
      margin-left: 10px;
      padding: 20px;
      vertical-align: top;
      display: inline-block;
      -wr3d-hello: world;
    }

    .control-container>div {
      margin-top:20px;
    }

    .control-container>div:first-child {
      margin-top:0px;
    }

    .coordinate-container>div, .color-container>div {
      display: inline-block;
    }

    .song-title>div {
      border-bottom: gray 2px solid;
      border-top: gray 2px solid;
      color: darkgoldenrod;
      font-size: 20px;
      padding: 5px 0px 5px 0px;
    }

    .inline {
      display: inline-block;
    }

    .btn {
      background-color: rgba(200, 200, 200, 0.1);
      border: 1px gray solid;
    }
  </style>

</head>
<body>
  <div class="canvas-container">
    <div class="canvas-3d-container">
      <canvas class="canvas-3d" width="700" height="700"></canvas>
    </div>
    <div class="control-container">
      <div>
        <button class="show-canvas btn btn-primary">Canvas</button>
        <button class="show-color btn btn-secondary">Color</button>
        <button class="show-texture btn btn-secondary">Texture</button>
      </div>
      <div>
        <button class="simulate btn btn-primary">Do click</button>
      </div>
      <div class="coordinate-container">
        <div>Coordinate:</div>
        <div class="coord coord-x">X</div>
        <div class="coord coord-y">Y</div>
      </div>
      <div class="color-container">
        <div>Color:</div>
        <div class="color color-r"></div>
        <div class="color color-g"></div>
        <div class="color color-b"></div>
      </div>
    </div>

    <div class="html2canvas-container">
        <div class="html2canvas-canvas"></div>
    </div>
  </div>

  <div class="container-3d-content">
    <div class="wr3d-host song-title-host">
      <div class="wr3d-top song-title">
        <div>
          <div class="inline">Hi there</div>
          <button class="inline btn">Next</button>
          <div class="inline">
            Lorem ipsum dolor sit amet, dicat adipiscing id sed. Qui natum euismod pertinacia eu, mei ad summo tempor sententiae.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../src/lib/bower_components/jquery/dist/jquery.js"></script>
  <script src="../src/lib/bower_components/lodash/dist/lodash.js"></script>
  <script src="../src/lib/bower_components/lodash-deep/lodash-deep.js"></script>
  <script src="../src/lib/bower_components/angular/angular.js"></script>
  <script src="../src/lib/bower_components/angular-route/angular-route.js"></script>
  <script src="../src/lib/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../src/lib/bower_components/q/q.js"></script>
  <script src="../src/lib/random/random-0.26-debug.js"></script>
  <script src="../src/lib/bower_components/gl-matrix/dist/gl-matrix.js"></script>
  <script src="../src/lib/bower_components/cssjson/cssjson.js"></script>
  <script src="../src/lib/html2canvas/html2canvas.js"></script>
  <script src="../src/lib/webgl-utils/webgl-utils.js"></script>
  <script src="../src/wr3d/scene.js"></script>
  <script src="../src/wr3d/standard-shaders.js"></script>
  <script src="../src/wr3d/camera.js"></script>
  <script src="../src/wr3d/dock.js"></script>
  <script src="../src/wr3d/wr-dock.js"></script>
  <script src="../src/wr3d/wr-panel.js"></script>
  <script src="../src/wr3d/texturemap.js"></script>
  <script src="../src/wr3d/layout-tree.js"></script>
  <script src="../src/wr3d/canvas.js"></script>
  <script src="../src/wr3d/selection-renderer.js"></script>
  <script src="../src/wr3d/surfaces/rectangular.js"></script>
  <script src="../src/wr3d/surfaces/circular.js"></script>

  <script src="../src/components/canvas-test/canvas-test.js"></script>

  <script src="../src/app.js"></script>

  <script>

    setTimeout(function() {
      var canvas = $('.canvas-3d');
      var scene = new Ngl.Scene();
      canvas.data('scene', scene);
      scene.initialize(canvas);

      scene.add(new Ngl.WrPanel({
        name:         'song-title',
        host:         '.wr3d-host.song-title-host',
        position3d:   'translate(0px, 0px, 0px)',
        display3d:    'surface',
        scaling3d:    'screen',
//        surfaces3d:   [{ "type": "rectangular" }]
        surfaces3d:   [{ "type": "circular", "radiusOuter": "300px", "angle": "full" }]
      }));
/*
      var panel = new Ngl.WrPanel({
        name:         'Main',
        sourceElement:'.html2canvas-test-2',
        radius3d:     '100',
        position3d:   'translate(0px, 0px, 0px)',
        size3d:       '(400px, 75px)',
        canvasUrl:    '../src/components/circular-test/circular-test.json',
        controller:   '../src/components/circular-test/circular-test.js',
        display3d:    'surface',
        scaling3d:    'screen',
        magnification3d: 1.0,
        surfaceProperties3d: '[{ "type": "circular", "radius": "300px" }]',
        surface3d:    'curved',
        origin3d:     'center'
      });
      scene.add(panel);
*/
      var mouseMoveX = -1; mouseMoveY = -1, previousX = -1, previousY = -1;
      $(document).mousemove(function(event) {
        var offset = canvas.offset();
        mouseMoveX = event.pageX-offset.left;
        mouseMoveY = event.pageY-offset.top;
      });

      var renderCount = 1;

      function render() {
        requestAnimationFrame(render);

        if(renderCount % 2) {
          scene.render(mouseMoveX, mouseMoveY);
        } else {
//          if(previousX !== mouseMoveX || previousY !== mouseMoveY) {
//            scene.getObjectUnderPixel(mouseMoveX, mouseMoveY);
//          }
          previousX = mouseMoveX;
          previousY = mouseMoveY;
        }
        renderCount++;
      }

      render();
    }, 1000);

    $('.inline.btn').on('mousedown', function(e) {
      console.log("HEIASDFASFASF!!!");
    });

  </script>

</body>
</html>