/**********************************************************************

File     : audio-player.wrcss
Project  : WhiteRabbit3D audio player
Purpose  : Source file for WR3D css declarations.
Revisions: Original definition by Lawrence Gunn.
           2014/11/28

Copyright (c) 2014 by Lawrence Gunn
All Rights Reserved.

*/

.song-title {
  -wr3d-host:       .wr3d-host.song-title-host;
  -wr3d-position3d: translate(100px, 0px, 200px) rotateY(30deg);
  -wr3d-display3d:  surface;
  -wr3d-scaling3d:  screen;
  -wr3d-surface3d: ( type: circular, radiusOuter: 300px, angle: full );
}
